·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               24 gwei/gas                ·       1816.70 usd/eth       │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  MyToken   ·  burn       ·           -  ·          -  ·      36311  ·            1  ·       1.58  │
·············|·············|··············|·············|·············|···············|··············
|  MyToken   ·  mint       ·           -  ·          -  ·      36377  ·            1  ·       1.59  │
·············|·············|··············|·············|·············|···············|··············
|  MyToken   ·  setMinter  ·       29328  ·      46428  ·      42150  ·            4  ·       1.84  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  MyToken                 ·           -  ·          -  ·    2154349  ·        7.2 %  ·      93.93  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·